events { worker_connections 1024; }

http {
    # Define our group of servers
    upstream backend_cluster {
        # ip_hash ensures a user stays connected to the same server (Sticky Session)
        ip_hash; 
        server backend_4000:4000;
        server backend_4001:4001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            
            # Headers required for WebSockets (Socket.io)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}